<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="{{ url_for('static', filename='user/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='user/css/animate.css') }}">
    <style>
        /*nav {
    padding-left: 5%;
    padding-right: 5%;
    background: #11101D;}*/


        a {
            text-decoration: none;
            color: #fff;

        }

        .hero {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
            background: #11101D;
        }

        .hero-info {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: #11101D;
        }

        .image {
            width: 150%;
        }

        hr {
            width: 60px;
        }

        /*.content {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    margin: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.content .contentlist {
    width: 300px;
    height: 300px;
    background: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}*/

        .main {
            display: grid;
            grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
            grid-gap: 40px;
            padding: 60px 0;
        }

        .main-admin {
            display: grid;
            grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
            grid-gap: 40px;
            padding: 30px 0;
        }

        .text--medium {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #11101D;
        }

        .cards {
            grid-column: 2 / span 12;
            display: grid;
            grid-template-columns: repeat(12, minmax(auto, 60px));
            grid-gap: 40px;
        }

        .card {
            grid-column-end: span 4;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-7px);
        }

        .card__image-container {
            width: 100%;
            padding-top: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 15px 15px 0px 0px;
        }

        .card__image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card__content {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card__title {

            font-size: 18px;
        }

        .text-rute {
            color: #39c58b;
        }

        .card__info a {
            margin-right: auto;
        }

        .card__price {
            margin-right: auto;
            padding: 5px 20px;
            background-color: #11101D;
            border-radius: 20px;
            color: #fff;
            transition: .3s;
        }

        .card__price:hover {
            background-color: #2a6681;
        }

        .tour-info {
            padding-left: 10%;
            padding-right: 10%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 6em;
            background: #fff;
        }

        .map {
            background: #fff;
            padding-top: 2em;
            padding-bottom: 6em;
        }

        .map .title {
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 2em;
            justify-content: space-between;
            align-items: center;
        }

        .profilimg {
            width: 45%;
        }

        .tourbtn {
            position: relative;
            top: -6em;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            padding: .5em 2em;
            border: none;
            background: #39c58b;
            border-radius: 8px;
            transition: .3s;
        }

        .tourbtn:hover {
            background: #11101D;
        }

        .title h3 {
            width: 400px;
        }

        @media only screen and (max-width: 1000px) {
            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 700px) {

            .profilimg {
                width: 100%;
            }

            .tour-info {
                padding-left: 10%;
                padding-right: 10%;
                margin-left: 0;
                margin-right: 0;
                padding-top: 2em;
            }

            .map .title {
                padding-left: 10%;
                padding-right: 10%;
            }

            main {
                grid-gap: 20px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 500px) {
            .title h3 {
                padding-left: 2em;
                padding-right: 2em;
                font-size: 21px;
            }

            .card__content {
                display: block;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .cards {

                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .main {
                grid-gap: 10px;
                padding: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 469px) {
            .title h3 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 300px) {
            .title h3 {
                width: 100%;
                padding-left: 3em;
                padding-right: 3em;
                font-size: 16px;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            .card__content {
                display: block;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .cards {
                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .main {
                grid-gap: 10px;
                padding: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 280px) {
            .title h3 {
                width: 100%;
                padding-left: 3em;
                padding-right: 3em;
                font-size: 16px;
            }

            .card__content {
                display: block;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .main {

                grid-gap: 10px;
                padding: 10px;
            }

            .cards {
                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot/chat.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Sistem Klasifikasi Gaya Belajar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
            ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/styletab.css">
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
            ================================================== -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="../static/css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>
<div style="z-index: 999;" class="chatbox ">
    <section class="msger chatbox__support">
        <header class="msger-header">
            <div class="msger-header-title">
                Chatbot Support
            </div>
        </header>
        <main class="msger-chat " style="background-image: url(../static/user/images/backgroundchatbot.jpg)">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(../static/user/images/sampah.png)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">Bot Belajar</div>
                        <div class="msg-info-time">12:45</div>
                    </div>
                    <div class="msg-text ">
                        Hai selamat datang Di chatbot SIKGAB 😉 apa yang akan kamu tanyakan?
                    </div>
                </div>
            </div>

        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </section>
    <div class="chatbox__button">
        <button id="chat" class="btn btn-primary">Branch-1</button>
    </div>
</div>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">

        <div style="width: 100%;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top">Sistem Klasifikasi Gaya Belajar (SIKGAB)</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="display: inline;">

                    <li><a href="#page-top" class="page-scroll">Gaya Belajar</a></li>
                    <li><a href="/login" class="page-scroll">Login</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- <h1><span></span></h1>
                    <p>.</p> -->
    <!-- Gallery Section -->
    <div id="portfolio" class="text-center">
        <div class="container">
            <div class="section-title">
                <h2>Yuk Kenali Gaya Belajar Jadi Lebih Efektif</h2>
                <p>SIKGAB Merupakan sebuah sistem yang digunakan untuk mengklasifikasikan siswa menurut gaya belajar.
                    </br>Dalam sistem ini ada 4 tipe gaya belajar yaitu.</br> Visual (penglihatan), Auditorial
                    (Pendengaran), Read and Write (Membaca dan menulis), Kinestectic (Gerakan) </br>.
                <div class="row">
                    <div class="portfolio-items">
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <a href="#testimonials" class="page-scroll">
                                            <h4>GAYA BELAJAR </h4>
                                    </div>

                                    <img src="../static/img/portfolio/auditori.jpg" class="img-responsive"
                                        alt="Project Title"> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <a href="#team" class="page-scroll">
                                            <h4>GAYA BELAJAR 2 </h4>
                                    </div>
                                    <img src="../static/img/portfolio/visual.jpg" class="img-responsive"
                                        alt="Project Title"> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <a href="#features" class="page-scroll">
                                            <h4>GAYA BELAJAR KINESTETIK </h4>
                                    </div>
                                    <img src="../static/img/portfolio/kinestetic.jpg" class="img-responsive"
                                        alt="Project Title"> </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='chatbot/Chat.js') }}"></script>
        <script src="{{ url_for('static', filename='chatbot/app.js') }}"></script>
        <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
        <script>
            const msgerForm = get(".msger-inputarea");
            const msgerInput = get(".msger-input");
            const msgerChat = get(".msger-chat");
            var timenow = formatDate(new Date());
            $(".msg-info-time").text(timenow);
            // Icons made by Freepik from www.flaticon.com
            const BOT_IMG = "../static/user/images/sampah.png";
            const PERSON_IMG = "../static/user/images/pp2.png";
            const BOT_NAME = "Virtual Guider";
            const PERSON_NAME = "You";
            msgerForm.addEventListener("submit", event => {
                event.preventDefault();

                const msgText = msgerInput.value;
                if (!msgText) return;

                appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
                msgerInput.value = "";
                botResponse(msgText);
            });

            function appendMessage(name, img, side, text) {
                //   Simple solution for small apps
                const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

                msgerChat.insertAdjacentHTML("beforeend", msgHTML);
                msgerChat.scrollTop += 500;
            }

            function botResponse(rawText) {
                // Bot Response
                $.get("/get", { msg: rawText }).done(function (data) {
                    console.log(rawText);
                    console.log(data);
                    const msgText = data;
                    appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

                });

            }


            // Utils
            function get(selector, root = document) {
                return root.querySelector(selector);
            }

            function formatDate(date) {
                const h = "0" + date.getHours();
                const m = "0" + date.getMinutes();

                return `${h.slice(-2)}:${m.slice(-2)}`;
            }
        </script>

</body>
<script src="{{ url_for('static', filename='user/js/wow.js') }}"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='user/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='user/js/fontawesome.js') }}"></script>
<script>
    $("#chat").one("click", function (e) {
        $.ajax({
            url: "visitor.php",
            method: "POST",
            data: { "wisata": "chatbot" },
        }).done(function (msg) {
        })
    });
</script>

</html>