/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.fix{
    z-index: 999;
    
}

/* .dar {
    display: flex;
    flex-direction: column;
    background: #eee;
    position:fixed;
    bottom: 100px;
    right: 100px;
    z-index: -123456;
    transition: all .5s ease-in-out;
}

.dar:hover {
    cursor: pointer;
    background-color: red;
} */

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    position:fixed;
    bottom: 30px;
    right: 30px;
    z-index: -123456;
    display: none;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
    display: block;
}

/* BUTTON */
.chatbox__button {
    text-align: right;
    position:fixed;
    right:10px;
    bottom:20px; 
    z-index: 99;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}
